{
  "name": "node-red-contrib-lorawan-packet-decrypt-nwkey-appkey",
  "version": "1.0.9",
  "description": "Node-RED LoRaWAN packet Decrypter using NW Key and APP Key",
  "author": {
    "name": "Markus van Kempen",
    "email": "mvk@ca.ibm.com"
  },
  "repository" : {
    "type":"git",
    "url":"https://github.com/markusvankempen/node-red-contrib-lorawan-packet-decrypt-nwkey-appkey"
  },
  "license": "MIT",
  "dependencies": {
    "lora-packet": "0.8.6"
  },
  "keywords": [
    "node-red", "lora", "ttn", "lorawan", "decrypt", "feather", "RAK", "PYCOM", "Decrypter"
  ],
  "node-red": {
    "nodes": {
      "lorawan-packet-decrypt-nwkey-appkey": "lorawan-packet-decrypt-nwkey-appkey/lorawan-packet-decrypt-nwkey-appkey.js"
    }
  }
}
